# keycloak default admin user and password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# predefined client secret
CLIENT_SECRET=2yholx8r3mqyUJaOoJiZhcqvQDQwmgyD

# to be changed in prodection
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT=false

# database type to be used by keycloak and host name (container name) of the database
KC_DB=postgres
KC_DB_URL_HOST=postgres

# database credentials to be used by keycloak and postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# skip override of data if already exists
KC_OVERRIDE=false
